### ISSUE TITLE
Potentially unstable runtime test

### ISSUE THREAD

**Issue by rengolin** [microsoft/verona#479]
runtime/func-sys-cowngc4_2_5_1_200 failed on Friday night: https://dev.azure.com/ProjectVeronaCI/Project%20Verona/_build/results?buildId=3029&view=logs&j=27c02e5f-1e08-5ff5-4535-96d1b952e7df&t=d196dc19-98c8-5821-f9e6-44b0f2a90323&l=2548

But passed Saturday night onwards. The failure says:

`546 - runtime/func-sys-cowngc4_2_5_1_200 (ILLEGAL)`...

@mjp41, any ideas?

**Comment by mjp41** [comment]
I have put in a request for a Mac to help me debug.  I believe @davidchisnall was also trying to get a stack trace.

**Comment by rengolin** [comment]
Another test failed tonight:
https://dev.azure.com/ProjectVeronaCI/Project%20Verona/_build/results?buildId=3041&view=logs&j=f07b8ee8-f3cb-575b-8055-8b6a91d1ccbb&t=16859b27-7cf6-5507-b816-69376cac2066&l=2351

`753 - runtime/func-sys-diningphilosophers_3_4_2_3_100 (ILLEGAL)`

David can't reproduce on a newer version of MacOS. It could be something in older Clang / Xcode toolchain?

**Comment by rengolin** [comment]
Update: Compiling with UBSAN and running with the same seed on Linux has triggered UB:
```
../../src/rt/./sched/spmcq.h:131:12: runtime error: member access within misaligned address 0x7f661b8080b1 for type 'verona::rt::Cown', which requires 8 byte alignment
0x7f661b8080b1: note: pointer points here
 00 00 00  03 00 00 00 00 00 00 00  a0 81 80 1b 66 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../src/rt/./sched/spmcq.h:131:12 in 
../../src/rt/./sched/spmcq.h:131:12: runtime error: member access within misaligned address 0x7f661b8080b9 for type 'verona::rt::Cown::(anonymous union at ../../src/rt/./sched/cown.h:107:5)', which requires 8 byte alignment
0x7f661b8080b9: note: pointer points here
 00 00 00  a0 81 80 1b 66 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  c0 27 a1 02 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../src/rt/./sched/spmcq.h:131:12 in 
../../src/rt/./sched/spmcq.h:131:12: runtime error: store to misaligned address 0x7f661b8080b9 for type 'uint64_t' (aka 'unsigned long'), which requires 8 byte alignment
0x7f661b8080b9: note: pointer points here
 00 00 00  a0 81 80 1b 66 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  c0 27 a1 02 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../src/rt/./sched/spmcq.h:131:12 in 
../../src/rt/./test/systematic.h:351:23: runtime error: upcast of misaligned address 0x7f661b8080b1 for type 'verona::rt::Cown', which requires 8 byte alignment
0x7f661b8080b1: note: pointer points here
 00 00 00  03 00 00 00 00 00 00 00  a0 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../src/rt/./test/systematic.h:351:23 in 
../../src/rt/./object/object.h:200:23: runtime error: member call on misaligned address 0x7f661b8080b1 for type 'verona::rt::Object', which requires 8 byte alignment
0x7f661b8080b1: note: pointer points here
 00 00 00  03 00 00 00 00 00 00 00  a0 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../src/rt/./object/object.h:200:23 in 
../../src/rt/./object/object.h:336:22: runtime error: member call on misaligned address 0x7f661b8080b1 for type 'const verona::rt::Object *', which requires 8 byte alignment
0x7f661b8080b1: note: pointer points here
 00 00 00  03 00 00 00 00 00 00 00  a0 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../src/rt/./object/object.h:336:22 in 
```
And exited with:
```
assert fail: x != 0 in ../../external/snmalloc/src/backend/../ds/bits.h on 153
Aborted (core dumped)
```

**Comment by rengolin** [comment]
#482 is a probably fix for this. Let's give it a few days to close this one.

**Comment by mjp41** [comment]
I don't think these UBs would be reachable on the test. So I think it will not be fixed

**Comment by rengolin** [comment]
Is this related? https://dev.azure.com/ProjectVeronaCI/Project%20Verona/_build/results?buildId=3136&view=logs&j=458bb1fa-d479-59df-e9e1-4b44bdc4ef58&t=6befcf91-f94e-5f84-33bb-1cb6616e1a87&l=906

**Comment by mjp41** [comment]
This one is different.  It is a shame it didn't find the Symbolizer. Is that using

https://github.com/microsoft/verona/blob/3a0068b5144059fc36f0d3cefd21c9126dd84fea/devops/steps/linux/test.yml#L8

I don't know if we should remove that line and see if we actually get it finding the symbolizer without help now.

**Comment by mjp41** [comment]
Closed by #619
